{
  "compilerOptions": {
    "module": "commonjs",
		"target": "es2020",
		"lib": ["es2020"],
		"strict": true,
    "outDir": "dist",
    "allowJs": true,
    "sourceMap": true,
    "inlineSources": true,
    
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "declaration": true,
    "preserveConstEnums": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "mocha"
    ]
  },
  "exclude": [
    "node_modules",
    "src/antlr4ts/tree/xpath"
  ]
}
